# Lopez_Salazar_Mario_PMDM02

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iesaguadulce/lopez_salazar_mario_pmdm02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iesaguadulce/lopez_salazar_mario_pmdm02/: Character.java  CharacterDetailFragment.java  CharacterListFragment.java  CharacterRecyclerviewAdapter.java  CharacterViewHolder.java  Database.java  MainActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/iesaguadulce/lopez_salazar_mario_pmdm02/character_detail/: CharacterDetailFragment.java
app/src/main/java/com/iesaguadulce/lopez_salazar_mario_pmdm02/character_list/: CharacterListFragment.java  CharacterRecyclerviewAdapter.java  CharacterViewHolder.java
app/src/main/java/com/iesaguadulce/lopez_salazar_mario_pmdm02/model/: Character.java  Database.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_cardview.xml  fragment_character_detail.xml  fragment_character_list.xml  navigatordrawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: characters.xml
app/src/main/res/raw-en/: characters.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/iesaguadulce/lopez_salazar_mario_pmdm02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
