<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- SWITCH TO SPANISH / CAMBIAR A INGLÉS -->
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="languageEnglish"
        android:summary="@string/languageSpanishOrEnglishSummary"
        android:title="@string/languageSpanishOrEnglish" />

</PreferenceScreen>