<android.widget.ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- CHARACTER DETAILS (PICTURE + NAME + DESCRIPTION + SKILLS) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/picture"
            style="@style/CharacterPicture"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:contentDescription="@string/image_description" />

        <TextView
            android:id="@+id/name"
            style="@style/CharacterNameDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description"
            style="@style/CharacterDescriptionDetailStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/skills"
            style="@style/CharacterDescriptionSkillsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.widget.ScrollView>